[gd_scene load_steps=5 format=3 uid="uid://cr1l0p0kjqob8"]

[ext_resource type="Script" uid="uid://djkjtapkgov5l" path="res://scripts/Terrain/Terrain.cs" id="1_1b4vl"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_baegx"]

[sub_resource type="Sky" id="Sky_1b4vl"]
sky_material = SubResource("PhysicalSkyMaterial_baegx")

[sub_resource type="Environment" id="Environment_ar72p"]
background_mode = 2
sky = SubResource("Sky_1b4vl")

[node name="Sandlake" type="Node3D"]

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_1b4vl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ar72p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.34202036, 0, -0.34202036, 0.93969256, 0, 0, 0)
