[gd_scene load_steps=2 format=3 uid="uid://df3kxngfrc2fs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boruu"]
size = Vector3(1, 2, 1)

[node name="Player" type="Player"]

[node name="Visual" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_boruu")
